{
  "name": "andrey-kor",
  "version": "1.0.0",
  "description": "own site",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "js"
  ],
  "author": "Andrey Korneev <andie.kor@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-subdomain": "^1.0.5",
    "mongoose": "^6.6.5",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
